<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap');

        *{
            padding: 0;
            margin: 0;
            font-family: "Quicksand", "sans-serif";
        }

        body{
            background: #f3f2ef;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            height: 100vh;
            width: 100vw;
        }

        html, body{
            font-size: 62.5%;
            height: 100%;
        }

        html{
            background: #eee;
        }

        .box{
            width: 20vw;
            height: 60vh;
            border-radius: 0.5rem;
            box-shadow: 0 0.2rem 3rem rgba(0, 0, 0, 0.2);
            background: #a5bbdd;
            position: relative;
            /*overflow: hidden; */
            transform: translate3d(0,0,0);
            min-width: 20rem;
            min-height: 30rem;
        }

        .wave{
            opacity: 0.3;
            position: absolute;
            top: 120%;
            left: 50%;
            background: #fff;
            width: 50rem;
            height: 50rem;
            margin-left: -25rem;
            margin-top: -25rem;
            transform-origin: 50% 48%;
            border-radius: 43%;
            animation: drift 3000ms infinte linear;
            z-index: -1;
        }

         .-three{
            animation: drift 5000ms infinte linear;
            opacity: 0.1;
            z-index: 2;
        }

        .-two{
            animation: drift 7000ms infinte linear;
            opacity: 0.1;
            z-index: 3;
        }

        .box::after{
            content: "";
            display: block;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 11;
            transform: translate3d(0,0,0);
        }

        @keyframes drift {
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }
    </style>
    <title>Dynamic Weather App</title>
</head>
<body>
    <div class="box">
        <div class="wave -one"></div>
        <div class="wave -two"></div>
        <div class="wave -three"></div>

        <div id="weathercon">
            <i class="fa-solid fa-sun" style="color : #eccc68"></i>
        </div>

        <div id="info">
            <h2><i class="fa-solid fa-street-view"></i> Kolkata, India</h2>
            <p id="datetime">MON | DEC 11 | 8:56 AM</p>
            <h1 class="temp">38.25°C</h1>
            <h3 class="tempminmax">Min 2625°C | Max 41.36°C</h3>
        </div>
    </div>
</body>
</html>